<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <title>VS Opener</title>
=======
  <title>Git code</title>
>>>>>>> 8c528b1 (opera)
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #1e1e2f, #2a2a40);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
      width: 100vh;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #cccccc;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    .container {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <div class="container">
<<<<<<< HEAD
    <h1>Welcome to VS-Opener</h1>
=======
    <h1>Welcome to Git code</h1>
>>>>>>> 8c528b1 (opera)
  </div>
  <footer>
    Credits: Zenux Studios
  </footer>
</body>
</html>
